# Junit-test

./: .gitignore  JenkinsFile  README.md  pom.xml  settings.xml
src/it/java/com/employee/management/integration/: DepartmentIntegrationTest.java  DepartmentIntegrationWithDatabaseTest.java
src/main/java/com/employee/config/: WebServicesConfig.java
src/main/java/com/employee/management/constants/: ManagementReponseType.java
src/main/java/com/employee/management/controller/: DepartmentController.java  ManagementController.java
src/main/java/com/employee/management/controller/advice/: EmployeeManagementAdvice.java
src/main/java/com/employee/management/error/: DepartmentErrorCodes.java
src/main/java/com/employee/management/exception/: DepartmentException.java
src/main/java/com/employee/management/model/: Department.java  ErrorResponseModel.java
src/main/java/com/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/employee/management/service/: DepartmentService.java  DepartmentServiceImpl.java  DepartmentServiceMock.java  EmployeeService.java  ManagementService.java
src/main/java/com/employee/management/utility/: JSONUtility.java
src/test/java/com/employee/management/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  ManagementControllerTest.java
src/test/java/com/employee/management/helperclasses/: DocPrintJobMock.java  PrintServiceMock.java  TestingConstants.java
src/test/java/com/employee/management/integration/: DepartmentIntegrationTest.java
src/test/java/com/employee/management/model/: DepartmentTest.java  EmployeeTest.java
src/test/java/com/employee/management/service/: DepartmentServiceImplTest.java  DepartmentServicePowerMockitoTest.java  EmployeeServiceTest.java  ManagementServiceTest.java
src/test/resources/: application.properties
